<ion-header>
  <ion-toolbar>
    <ion-title>Bize Katıl!</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-content class="ion-padding">
    <ion-list> 
      <ion-item color="primary"> <ion-label> İsim</ion-label> <ion-input type="text"[(ngModel)]="userData.name">  </ion-input></ion-item> 
      <ion-item color="primary"> <ion-label> Telefon </ion-label> <ion-input type="tel" [(ngModel)]="userData.tel">  </ion-input></ion-item> 
      <ion-item color="primary"> <ion-label> E-posta </ion-label> <ion-input type="text"[(ngModel)]="userData.email">  </ion-input></ion-item> 
      <ion-item color="primary"> <ion-label> Şifre </ion-label> <ion-input type="password"[(ngModel)]="userData.password">  </ion-input></ion-item> 
    <ion-button color="primary"(click)="sign()"> Kaydol </ion-button></ion-list>
    </ion-content>
</ion-content>
