<ion-header>
  <ion-toolbar>
    <ion-title>Giriş</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
<ion-list> 
  <ion-item color="primary"> <ion-label> E-posta </ion-label> <ion-input type="text"[(ngModel)]="userData.email">  </ion-input></ion-item> 
  <ion-item color="primary"> <ion-label> Şifre </ion-label> <ion-input type="password"[(ngModel)]="userData.password">  </ion-input></ion-item> 
<ion-button color="danger" href='/signup'> Kayıt Ol </ion-button><ion-button color="primary"(click)="login()"> Giriş Yap </ion-button></ion-list>
</ion-content>
